COLL-C 105, BRASSELL, TR, 910, 1000, CH 033
NN COLL-C 105, C105LAB, T, 1020, 1110, GY 2029
NN COLL-C 105, C105LAB, T, 1130, 1220, GY 2029
NN COLL-C 105, C105LAB, T, 1240, 1330, GY 2029
NN COLL-C 105, C105LAB, T, 1350, 1440, GY 2029
NN COLL-C 105, C105LAB, T, 1500, 1550, GY 2029
EAS-E 104, NJAU, TR, 1130, 1220, GY 1050
EAS-E 104, 104LAB, R, 1240, 1440, GY 2029
EAS-E 104, 104LAB, R, 1500, 1700, GY 2029
EAS-E 104, 104LAB, R, 1720, 1920, GY 2029
EAS-E 105, KENDERES, MW, 1020, 1110, GY 1045
EAS-E 105, E105LAB, M, 1350, 1550, GY 2033
EAS-E 105, E105LAB, M, 1610, 1810, GY 2033
EAS-E 105, E105LAB, T, 1130, 1330, GY 2033
EAS-E 105, E105LAB, T, 1350, 1550, GY 2033
EAS-E 105, E105LAB, T, 1610, 1810, GY 2033
EAS-E 114, POLLY, MW, 1130, 1220, GY 1045
EAS-E 114, E114LAB, M, 1500, 1650, GY 5051
EAS-E 114, E114LAB, M, 1720, 1910, GY 5051
EAS-E 114, E114LAB, W, 1500, 1650, GY 5051
EAS-E 114, E114LAB, W, 1720, 1910, GY 5051
EAS-E 116, HAMBURGER, NA, 0, 0, ASPIRE
EAS-A 122, OBRIEN, MW, 1315, 1430, GY 2049
EAS-E 131, BRASSELL, NA, 0, 0, ONLINE
EAS-E 144, KIRKPATRICK, TR, 1315, 1430, ED 1120
EAS-X 150, KENDERES, TR, 945, 1100, GY 5051
EAS-E 227, KIEU, MWF, 1350, 1440, GY 2029
EAS-E 227, NJAU, MWF, 1350, 1440, TEAMTAUGHT
EAS-E 316, RADER, MW, 945, 1100, GY 2033
EAS-X 329, ELSWICK, F, 1020, 1120, GY 2049
EAS-X 329, ELSWICK, F, 1240, 1640, GY 2049
EAS-E 333, STEVENS-GODDARD, MWF, 1350, 1440, GY 5051
EAS-E 333, STEVENS-GODDARD, R, 1130, 1330, GY 5051
EAS-E 700/341, JOHNSON C, TR, 1500, 1615, GY 5051
XX A 700/347, STATEN, TR, 945, 1100, GY 4069
EAS-E 406, ELSWICK, TR, 945, 1100, GY 2049
EAS-E 417, KENDERES, TR, 1315, 1430, GY 2049
EAS-G 520, JOHNSON K, MWF, 1130, 1220, GY 2029
NN A 537/437, KIRKPATRICK, MWF, 1130, 1220, GY 2033
EAS-E 451, ZHU, TR, 1500, 1615, GY 4069
EAS-E 554/454, GONG, MW, 945, 1100, GY 2029
EAS-E 490/583, RADER, MW, 1130, 1245, GY 2049
EAS-G 586, ZHU, F, 1100, 1330, GY 5051
EAS-G 594, KIEU, TR, 1500, 1615, GY 2049
EAS-G 637, HAMBURGER, UNK, 0000, 0000, TBD
EAS-X 420, SCHIEBER, W, 1500, 1700, GY 2033
XX EAS-G 690, YANITES, R, 1350, 1620, GY 2033
FAC MTG, EVERYONE, W, 1530, 1700, TBD
COLLOQUIUM, EVERYONE, M, 1530, 1700, TBD
EAS-E BBB, AVAILABLE, MWF, 1240, 1330, GY 2029
EAS-E CCC, AVAILABLE, TR, 1130, 1245, GY 2049
EAS-E DDD, AVAILABLE, MWF, 1130, 1220, UNWORKABLE
EAS-E EEE, AVAILABLE, MW, 1130, 1245, GY 5051
EAS-E FFF, AVAILABLE, MW, 1500, 1615, GY 2049
